Daily Billing Report 1					    Printed at : 01/01/2019 00:00:12
=============================================================================================
                            PTT Public Company Limited
                            NAMPHONG Metering Station

Gas Date:    31/12/18                          EFM Worksheet No.: _____________
Meter Tube Avg Inside Diam:    11.7461 Inches  Flow Computer Tag No.:  FY-001B1
Orifice Plate Diameter:         6.9300 Inches  Meter Run No.:   B (MAIN)
Gas Sample Cyl. No: ____________               Chromat Updated:      0  Times
No.of Alarms:   0 No.of Events:   0 Total Run Time: 24.00 Hrs    Fpwl: 0.997668

                           ENERGY      STD VOLUME       SAT STD VOL             MASS
                          (MMBTU)           (SCF)             (SCF)             (Ton)
CUMM TOTAL    :       3772818.597    3837404405.5      3905313457.1         78069.929
PREV DAY TOTAL:         59833.140      60857129.7        61934397.7          1238.105
CURR DAY TOTAL:         59833.094      60857082.7        61934349.9          1238.104

                SAT GHV    PRESS    DIFF.PRESS    TEMP    S.G.    W.C            F/RATE
               (Btu/Scf)   (Psig)     ("H2O)     (Deg.F)      (lbs/MMscf)       (MMscfh)
GAS DAY MAX:    966.073   373.500      90.000    85.500 0.58608   0.300           2.5806
        MIN:    966.073   373.500      90.000    85.500 0.58608   0.300           2.5806
        AVG:    966.073   373.500      90.000    85.500 0.58608   0.300           2.5806

 TIME          SAT STD VOL         ENERGY   SAT GHV    PRESS   TEMP     S.G. SUP_COMP   Run  
                  (SCF)            TOTAL   (Btu/scf)  (Psig)  (DegF)           (Fpv)    Time
                                  (MMBTU)                                              (mins)
00:00-01:00      2580610.9         2493.058  966.073 373.500  85.500 0.58608 1.021534   60.0
01:00-02:00      2580598.9         2493.047  966.073 373.500  85.500 0.58608 1.021534   60.0
02:00-03:00      2580563.0         2493.012  966.073 373.500  85.500 0.58608 1.021534   60.0
03:00-04:00      2580634.8         2493.081  966.073 373.500  85.500 0.58608 1.021534   60.0
04:00-05:00      2580598.9         2493.046  966.073 373.500  85.500 0.58608 1.021534   60.0
05:00-06:00      2580610.9         2493.058  966.073 373.500  85.500 0.58608 1.021534   60.0
06:00-07:00      2580551.1         2493.001  966.073 373.500  85.500 0.58608 1.021534   60.0
07:00-08:00      2580634.7         2493.081  966.073 373.500  85.500 0.58608 1.021534   60.0
08:00-09:00      2580563.1         2493.012  966.073 373.500  85.500 0.58608 1.021534   60.0
09:00-10:00      2580634.7         2493.081  966.073 373.500  85.500 0.58608 1.021534   60.0
10:00-11:00      2580587.0         2493.035  966.073 373.500  85.500 0.58608 1.021534   60.0
11:00-12:00      2580587.0         2493.035  966.073 373.500  85.500 0.58608 1.021534   60.0
12:00-13:00      2580598.9         2493.047  966.073 373.500  85.500 0.58608 1.021534   60.0
13:00-14:00      2580598.9         2493.046  966.073 373.500  85.500 0.58608 1.021534   60.0
14:00-15:00      2580586.9         2493.035  966.073 373.500  85.500 0.58608 1.021534   60.0
15:00-16:00      2580599.0         2493.047  966.073 373.500  85.500 0.58608 1.021534   60.0
16:00-17:00      2580586.9         2493.035  966.073 373.500  85.500 0.58608 1.021534   60.0
17:00-18:00      2580610.9         2493.058  966.073 373.500  85.500 0.58608 1.021534   60.0
18:00-19:00      2580634.7         2493.081  966.073 373.500  85.500 0.58608 1.021534   60.0
19:00-20:00      2580563.1         2493.012  966.073 373.500  85.500 0.58608 1.021534   60.0
20:00-21:00      2580598.9         2493.047  966.073 373.500  85.500 0.58608 1.021534   60.0
21:00-22:00      2580634.8         2493.081  966.073 373.500  85.500 0.58608 1.021534   60.0
22:00-23:00      2580563.0         2493.012  966.073 373.500  85.500 0.58608 1.021534   60.0
23:00-00:00      2580598.9         2493.046  966.073 373.500  85.500 0.58608 1.021534   60.0

CUR DAY AVG                                  966.073 373.500  85.500 0.58608 1.021534      
PRV DAY AVG                                  966.073 373.500  85.500 0.58608 1.021534      
CUR DAY TOT     61934349.9        59833.094                                           1440.0
PRV DAY TOT     61934397.7        59833.140                                           1440.0
=============================================================================================

Reason For Irregularity: __________________________________________________

Acknowledged By: _________________  _________________   _________________
                 (               )  (               )   (               )
                       EGAT               PTT          NAMPHONG Power Plant
=============================================================================================



Daily Billing Report 2					    Printed at : 01/01/2019 00:00:12
=============================================================================================
                            PTT Public Company Limited
                            NAMPHONG Metering Station

Gas Date:    31/12/18                          EFM Worksheet No.: _____________
Meter Tube Avg Inside Diam:    11.7461 Inches  Flow Computer Tag No.:  FY-001B1
Orifice Plate Diameter:         6.9300 Inches  Meter Run No.:   B (MAIN)
Gas Sample Cyl. No: ____________               Chromat Updated:      0  Times
No.of Alarms:   0 No.of Events:   0 Total Run Time: 24.00 Hrs    Fpwl: 0.997668

Gas Daily Average

  C1=  95.474398  C2=   0.632996  C3=   0.070000 iC4=   0.007000 NC4=   0.010000
 iC5=   0.000000 NC5=   0.000000 C6+=   0.018000 CO2=   2.000987  N2=   1.743989 
 H2O=   0.000631 H2S=   0.042000

 TIME       PRES(1)  DP(2)    W.C.      Fwv    Actual            MASS         STD VOL   GC
             Sqrt    Sqrt    (lbs/              GHV              (ton)          (SCF)   Up-
            (psia)  ("H2O)   MMSCF)          (BTU/SCF)                       	       date
00:00-01:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535724.5    0
01:00-02:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535712.7    0
02:00-03:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535677.6    0
03:00-04:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535747.9    0
04:00-05:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535712.8    0
05:00-06:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535724.5    0
06:00-07:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535665.8    0
07:00-08:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535748.0    0
08:00-09:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535677.5    0
09:00-10:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535748.0    0
10:00-11:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535701.0    0
11:00-12:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535701.0    0
12:00-13:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535712.8    0
13:00-14:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535712.8    0
14:00-15:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535701.0    0
15:00-16:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535712.7    0
16:00-17:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535701.1    0
17:00-18:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535724.4    0
18:00-19:00  19.704  9.487   0.300 1.0177016  983.174           51.589      2535748.0    0
19:00-20:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535677.6    0
20:00-21:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535712.7    0
21:00-22:00  19.704  9.487   0.300 1.0177016  983.174           51.589      2535748.0    0
22:00-23:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535677.5    0
23:00-00:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535712.8    0

CUR DAY AVG  19.704  9.487   0.300 1.0177016  983.174
PRV DAY AVG  19.704  9.487   0.300 1.0177016  983.174
CUR DAY TOT                                                   1238.104     60857082.7    0
PRV DAY TOT                                                   1238.105     60857129.7    0
===========================================================================================

Reason For Irregularity: __________________________________________________

Acknowledged By: _________________  _________________   _________________
                 (               )  (               )   (               )
                       EGAT               PTT          NAMPHONG Power Plant
===========================================================================================
                            PTT Public Company Limited
                            NAMPHONG Metering Station
                             Alarms and Events Report

Gas Date:    31/12/18                          EFM Worksheet No.: _____________
Meter Tube Avg Inside Diam:    11.7461 Inches  Flow Computer Tag No.:  FY-001B1
Orifice Plate Diameter:         6.9300 Inches  Meter Run No.:   B (MAIN)
Gas Sample Cyl. No: ____________
No.of Alarms:     0
No.of Events:     0

================================================================================
Events List

================================================================================
Alarms List

================================================================================
================================================================================
================================================================================
END OF REPORT

                                      PTT Public Company Limited 
                                      NAMPHONG Metering Station
                                        Monthly Billing Report

Gas Month :  12/2018            Flow Computer Tag No:   FY-001B1     Meter Run No:   B (MAIN)     


                                ENERGY      STD VOLUME       SAT STD VOL             MASS
                               (MMBTU)           (SCF)             (SCF)             (Ton)
CUMULATIVE TOTAL   :       3772818.597    3837404405.5      3905313457.1         78069.929
PREV. MONTH TOTAL  :       1536747.711    1563052096.0      1590715840.2         31799.451
CURRENT MONTH TOTAL:       1854826.612    1886570269.0      1919965564.2         38381.246


  DATE             STD VOL     SAT STD VOL           ENERGY              MASS  GHV(Sat)   PRES    TEMP    S.G.  SUP_COMP 
                    (SCF)        (SCF)              (MMBTU)             (Ton) (BTU/SCF)  (Psig)  (DegF)           (Fpv)                                   
 01/12/18    60857117.9        61934385.8         59833.129          1238.105   966.073 373.500  85.500 0.58608 1.021534 
 02/12/18    60857071.0        61934337.9         59833.082          1238.104   966.073 373.500  85.500 0.58608 1.021534 
 03/12/18    60857106.2        61934373.8         59833.117          1238.105   966.073 373.500  85.500 0.58608 1.021534 
 04/12/18    60857141.5        61934409.7         59833.152          1238.105   966.073 373.500  85.500 0.58608 1.021534 
 05/12/18    60857117.9        61934385.7         59833.129          1238.105   966.073 373.500  85.500 0.58608 1.021534 
 06/12/18    60857059.3        61934326.1         59833.071          1238.104   966.073 373.500  85.500 0.58608 1.021534 
 07/12/18    60857117.9        61934385.7         59833.129          1238.105   966.073 373.500  85.500 0.58608 1.021534 
 08/12/18    60857129.7        61934397.7         59833.140          1238.105   966.073 373.500  85.500 0.58608 1.021534 
 09/12/18    60857106.2        61934373.8         59833.118          1238.105   966.073 373.500  85.500 0.58608 1.021534 
 10/12/18    60857071.0        61934338.0         59833.082          1238.104   966.073 373.500  85.500 0.58608 1.021534 
 11/12/18    60857153.2        61934421.6         59833.164          1238.106   966.073 373.500  85.500 0.58608 1.021534 
 12/12/18    60857059.2        61934326.0         59833.071          1238.104   966.073 373.500  85.500 0.58608 1.021534 
 13/12/18    60857106.2        61934373.8         59833.117          1238.104   966.073 373.500  85.500 0.58608 1.021534 
 14/12/18    60857094.5        61934361.9         59833.106          1238.105   966.073 373.500  85.500 0.58608 1.021534 
 15/12/18    60857141.4        61934409.7         59833.152          1238.105   966.073 373.500  85.500 0.58608 1.021534 
 16/12/18    60857082.8        61934349.9         59833.094          1238.105   966.073 373.500  85.500 0.58608 1.021534 
 17/12/18    60857106.2        61934373.8         59833.117          1238.104   966.073 373.500  85.500 0.58608 1.021534 
 18/12/18    60857106.2        61934373.8         59833.118          1238.105   966.073 373.500  85.500 0.58608 1.021534 
 19/12/18    60857094.5        61934361.9         59833.105          1238.104   966.073 373.500  85.500 0.58608 1.021534 
 20/12/18    60857153.1        61934421.6         59833.164          1238.106   966.073 373.500  85.500 0.58608 1.021534 
 21/12/18    60857082.7        61934349.9         59833.094          1238.104   966.073 373.500  85.500 0.58608 1.021534 
 22/12/18    60857141.5        61934409.6         59833.152          1238.106   966.073 373.500  85.500 0.58608 1.021534 
 23/12/18    60857071.0        61934338.0         59833.083          1238.104   966.073 373.500  85.500 0.58608 1.021534 
 24/12/18    60857106.2        61934373.8         59833.117          1238.105   966.073 373.500  85.500 0.58608 1.021534 
 25/12/18    60857129.7        61934397.7         59833.140          1238.105   966.073 373.500  85.500 0.58608 1.021534 
 26/12/18    60857071.0        61934338.0         59833.083          1238.104   966.073 373.500  85.500 0.58608 1.021534 
 27/12/18    60857094.4        61934361.8         59833.106          1238.104   966.073 373.500  85.500 0.58608 1.021534 
 28/12/18    60857118.0        61934385.8         59833.128          1238.105   966.073 373.500  85.500 0.58608 1.021534 
 29/12/18    60857106.2        61934373.8         59833.118          1238.105   966.073 373.500  85.500 0.58608 1.021534 
 30/12/18    60857129.7        61934397.7         59833.140          1238.105   966.073 373.500  85.500 0.58608 1.021534 
 31/12/18    60857082.7        61934349.9         59833.094          1238.104   966.073 373.500  85.500 0.58608 1.021534 



Reason for Irregularity or Remark ____________________________________________



Acknowledged by:.................    ..................     ..................
                (               )    (                )     (                )
                     EGAT                    PTT           NAMPHONG Power Plant


