Daily Billing Report 1					    Printed at : 31/01/2019 00:00:11
=============================================================================================
                            PTT Public Company Limited
                            NAMPHONG Metering Station

Gas Date:    30/01/19                          EFM Worksheet No.: _____________
Meter Tube Avg Inside Diam:    11.7461 Inches  Flow Computer Tag No.:  FY-001B1
Orifice Plate Diameter:         6.9300 Inches  Meter Run No.:   B (MAIN)
Gas Sample Cyl. No: ____________               Chromat Updated:      0  Times
No.of Alarms:   0 No.of Events:   0 Total Run Time: 24.00 Hrs    Fpwl: 0.997668

                           ENERGY      STD VOLUME       SAT STD VOL             MASS
                          (MMBTU)           (SCF)             (SCF)             (Ton)
CUMM TOTAL    :       5565781.229    5661051948.5      5761242463.0        115171.047
PREV DAY TOTAL:         59833.105      60857094.4        61934361.9          1238.104
CURR DAY TOTAL:         59833.164      60857153.2        61934421.6          1238.106

                SAT GHV    PRESS    DIFF.PRESS    TEMP    S.G.    W.C            F/RATE
               (Btu/Scf)   (Psig)     ("H2O)     (Deg.F)      (lbs/MMscf)       (MMscfh)
GAS DAY MAX:    966.073   373.500      90.000    85.500 0.58608   0.300           2.5806
        MIN:    966.073   373.500      90.000    85.500 0.58608   0.300           2.5806
        AVG:    966.073   373.500      90.000    85.500 0.58608   0.300           2.5806

 TIME          SAT STD VOL         ENERGY   SAT GHV    PRESS   TEMP     S.G. SUP_COMP   Run  
                  (SCF)            TOTAL   (Btu/scf)  (Psig)  (DegF)           (Fpv)    Time
                                  (MMBTU)                                              (mins)
00:00-01:00      2580598.9         2493.047  966.073 373.500  85.500 0.58608 1.021534   60.0
01:00-02:00      2580598.9         2493.047  966.073 373.500  85.500 0.58608 1.021534   60.0
02:00-03:00      2580646.7         2493.092  966.073 373.500  85.500 0.58608 1.021534   60.0
03:00-04:00      2580587.0         2493.035  966.073 373.500  85.500 0.58608 1.021534   60.0
04:00-05:00      2580575.0         2493.024  966.073 373.500  85.500 0.58608 1.021534   60.0
05:00-06:00      2580587.0         2493.035  966.073 373.500  85.500 0.58608 1.021534   60.0
06:00-07:00      2580598.9         2493.046  966.073 373.500  85.500 0.58608 1.021534   60.0
07:00-08:00      2580622.8         2493.070  966.073 373.500  85.500 0.58608 1.021534   60.0
08:00-09:00      2580610.8         2493.058  966.073 373.500  85.500 0.58608 1.021534   60.0
09:00-10:00      2580598.9         2493.047  966.073 373.500  85.500 0.58608 1.021534   60.0
10:00-11:00      2580563.1         2493.012  966.073 373.500  85.500 0.58608 1.021534   60.0
11:00-12:00      2580598.9         2493.046  966.073 373.500  85.500 0.58608 1.021534   60.0
12:00-13:00      2580587.0         2493.035  966.073 373.500  85.500 0.58608 1.021534   60.0
13:00-14:00      2580610.8         2493.058  966.073 373.500  85.500 0.58608 1.021534   60.0
14:00-15:00      2580598.9         2493.047  966.073 373.500  85.500 0.58608 1.021534   60.0
15:00-16:00      2580598.9         2493.046  966.073 373.500  85.500 0.58608 1.021534   60.0
16:00-17:00      2580634.8         2493.082  966.073 373.500  85.500 0.58608 1.021534   60.0
17:00-18:00      2580563.1         2493.011  966.073 373.500  85.500 0.58608 1.021534   60.0
18:00-19:00      2580598.9         2493.047  966.073 373.500  85.500 0.58608 1.021534   60.0
19:00-20:00      2580610.8         2493.058  966.073 373.500  85.500 0.58608 1.021534   60.0
20:00-21:00      2580622.8         2493.070  966.073 373.500  85.500 0.58608 1.021534   60.0
21:00-22:00      2580563.1         2493.012  966.073 373.500  85.500 0.58608 1.021534   60.0
22:00-23:00      2580646.7         2493.092  966.073 373.500  85.500 0.58608 1.021534   60.0
23:00-00:00      2580598.9         2493.047  966.073 373.500  85.500 0.58608 1.021534   60.0

CUR DAY AVG                                  966.073 373.500  85.500 0.58608 1.021534      
PRV DAY AVG                                  966.073 373.500  85.500 0.58608 1.021534      
CUR DAY TOT     61934421.6        59833.164                                           1440.0
PRV DAY TOT     61934361.9        59833.105                                           1440.0
=============================================================================================

Reason For Irregularity: __________________________________________________

Acknowledged By: _________________  _________________   _________________
                 (               )  (               )   (               )
                       EGAT               PTT          NAMPHONG Power Plant
=============================================================================================



Daily Billing Report 2					    Printed at : 31/01/2019 00:00:11
=============================================================================================
                            PTT Public Company Limited
                            NAMPHONG Metering Station

Gas Date:    30/01/19                          EFM Worksheet No.: _____________
Meter Tube Avg Inside Diam:    11.7461 Inches  Flow Computer Tag No.:  FY-001B1
Orifice Plate Diameter:         6.9300 Inches  Meter Run No.:   B (MAIN)
Gas Sample Cyl. No: ____________               Chromat Updated:      0  Times
No.of Alarms:   0 No.of Events:   0 Total Run Time: 24.00 Hrs    Fpwl: 0.997668

Gas Daily Average

  C1=  95.474398  C2=   0.632996  C3=   0.070000 iC4=   0.007000 NC4=   0.010000
 iC5=   0.000000 NC5=   0.000000 C6+=   0.018000 CO2=   2.000987  N2=   1.743989 
 H2O=   0.000631 H2S=   0.042000

 TIME       PRES(1)  DP(2)    W.C.      Fwv    Actual            MASS         STD VOL   GC
             Sqrt    Sqrt    (lbs/              GHV              (ton)          (SCF)   Up-
            (psia)  ("H2O)   MMSCF)          (BTU/SCF)                       	       date
00:00-01:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535712.8    0
01:00-02:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535712.8    0
02:00-03:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535759.7    0
03:00-04:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535701.0    0
04:00-05:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535689.3    0
05:00-06:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535701.0    0
06:00-07:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535712.8    0
07:00-08:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535736.2    0
08:00-09:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535724.5    0
09:00-10:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535712.7    0
10:00-11:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535677.6    0
11:00-12:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535712.7    0
12:00-13:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535701.1    0
13:00-14:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535724.5    0
14:00-15:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535712.7    0
15:00-16:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535712.8    0
16:00-17:00  19.704  9.487   0.300 1.0177016  983.174           51.589      2535748.0    0
17:00-18:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535677.5    0
18:00-19:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535712.8    0
19:00-20:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535724.5    0
20:00-21:00  19.704  9.487   0.300 1.0177016  983.174           51.589      2535736.2    0
21:00-22:00  19.704  9.487   0.300 1.0177016  983.174           51.587      2535677.5    0
22:00-23:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535759.8    0
23:00-00:00  19.704  9.487   0.300 1.0177016  983.174           51.588      2535712.7    0

CUR DAY AVG  19.704  9.487   0.300 1.0177016  983.174
PRV DAY AVG  19.704  9.487   0.300 1.0177016  983.174
CUR DAY TOT                                                   1238.106     60857153.2    0
PRV DAY TOT                                                   1238.104     60857094.4    0
===========================================================================================

Reason For Irregularity: __________________________________________________

Acknowledged By: _________________  _________________   _________________
                 (               )  (               )   (               )
                       EGAT               PTT          NAMPHONG Power Plant
===========================================================================================
                            PTT Public Company Limited
                            NAMPHONG Metering Station
                             Alarms and Events Report

Gas Date:    30/01/19                          EFM Worksheet No.: _____________
Meter Tube Avg Inside Diam:    11.7461 Inches  Flow Computer Tag No.:  FY-001B1
Orifice Plate Diameter:         6.9300 Inches  Meter Run No.:   B (MAIN)
Gas Sample Cyl. No: ____________
No.of Alarms:     0
No.of Events:     0

================================================================================
Events List

================================================================================
Alarms List

================================================================================
================================================================================
================================================================================
END OF REPORT

